-- Isso é um comentário

PROGRAM programa2 BEGIN

  FLOAT x, y, retorno;

  -- Rotina Principal
  FUNCTION VOID MAIN() BEGIN
    READ(x);
    READ(y);
    retorno := AbsSub(x,y);
    WRITE(retorno);
  END


  -- Retorna o módulo da subtração entre dois números. ( | A - B | )
  FUNCTION FLOAT AbsSub( FLOAT num1,  FLOAT num2)
  BEGIN
    FLOAT num3;
    
    num3 := num1 - num2;
    
    IF (num3 < 0) THEN
      num3 := num3 * (0 - 1); 
    ENDIF
 
    RETURN num3;

  END

END
